{
  "permissions": {
    "allow": [
      "Bash(bundle install)",
      "Bash(bundle exec jekyll build:*)",
      "Bash(bundle exec jekyll serve:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  }
}
